spring.application.name=homeforrent
spring.data.mongodb.uri=mongodb+srv://vijaynayal328:Vijay%40328@cluster0.o8u0t.mongodb.net/HomeForRent?retryWrites=true&w=majority&appName=Cluster0
cloudinary.cloud_name=dyjlyu9to
cloudinary.api_key=234172243645784
cloudinary.api_secret=1Q-fUDsv4sssHa-hVaWnC4v7PyI
# CLOUDINARY_URL=cloudinary://234172243645784:1Q-fUDsv4sssHa-hVaWnC4v7PyI@dyjlyu9to